android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M -Djavax
systemProp.javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk-11.0.13\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit